server.port=10888

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

## ??????????
#spring.mvc.static-path-pattern=/static/**
## ????????????? ????????
#spring.resources.static-locations = classpath:/static/